<!DOCTYPE html>
<html>
  <head>
    <title>Правила - 🇷🇺 My Little Pony</title>
    <meta charset='utf-8'>
    <link href="img/favicon.png" rel="shortcut icon" type="image/png"/>
    <style>
        /*
        Copied from telegraph
        */
        .cool_text {
        font-family: CustomSerif,Georgia,Cambria,'Times New Roman',serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: 1.58;
        padding: 0;
        margin: 0;
        color: #434343;
        }
        /*
        Blue links is ot good choice.
        */
        A {
        color: #757575;
        }
        /*
        Some color for background
        */
        BODY {
        background-color: #FDFDFD;
        }
    </style>
  </head>
  <body>
    <span class="cool_text">
        <h2>Правила канала @everypony</h2>
        <h4>
            <ol>
                <li>Администраторы всегда правы (даже если это не так) :)</li>
                <li>Будьте вежливы и дружелюбны ко всем присутствующим</li>
                <li>Контент категории 18+ "Только для взрослых" запрещен.</li>
                <li>Спам запрещен.</li>
                <li>Общайтесь только на русском языке. Для общения на английском языке у нас есть англоязычный чат <a href="https://t.me/mlpfim" target="_blank">@mlpfim</a>.</li>
                <li>Свастика запрещена (стикеры с Арианной, где свастики не видно, разрешены).</li>
                <li>При входе в канал, пожалуйста, покажите, что вы живой брони, а не бот. (Поздоровайтесь, отреагируйте на приветствия... или вы будете приняты за бота и забанены).</li>
                <li>Политика не запрещена, но она быстро может приводить приводить к срачам и оскорблениям, а значит и к бану.</li>
                <li>Скрэтч - лучшая пони!</li>
            </ol>
        </h4>
    </span>
  </body>
</html>
